allprojects { project ->
	//task hello << {task ->
	//	println "I'm $task.project.name: ${task.project.ext.jtranscVersion}"
	//}

	def version = "${jtranscVersion}"

	project.ext.libgdxVersion = "${ext.libgdxVersion}"
	project.ext.group = "com.jtransc.media"
	project.ext.mediaVersion = "$version"
	project.ext.jtranscVersion = "$version"

	//apply from: '../include.gradle'
}

//subprojects {
//	hello << {println "- I depend on water"}
//}
//
//project(':jtransc-media-core').hello.doLast {
//	println "- I'm the largest animal that has ever lived on this planet."
//}

//project(':jtransc-media-lime') {
//	dependencies {
//		compile project(':jtransc-media-core')
//	}
//}

