<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Carlos Ballesteros Velasco
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jtransc-media</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.jtransc.media</groupId>
        <artifactId>jtransc-media-parent</artifactId>
        <relativePath>jtransc-media-parent</relativePath>
        <version>0.1.3</version>
    </parent>

    <modules>
        <module>jtransc-media-parent</module>
        <module>jtransc-media-core</module>
        <module>jtransc-media-libgdx</module>
        <module>jtransc-media-lime</module>
        <module>jtransc-game</module>
        <!--
        <module>jtransc-media-imports-flash</module>
        <module>jtransc-media-imports-lime</module>
        <module>jtransc-media-libgdx-lime-backend</module>
        -->
    </modules>
</project>
