<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Carlos Ballesteros Velasco
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jtransc.version>0.0.5</jtransc.version>
    </properties>

    <groupId>com.jtransc.media</groupId>
    <artifactId>jtransc-media-imports-lime</artifactId>
    <version>0.0.5</version>

    <dependencies>
        <dependency>
            <groupId>com.jtransc</groupId>
            <artifactId>jtransc-rt-core</artifactId>
            <version>${jtransc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtransc.media</groupId>
            <artifactId>jtransc-media-core</artifactId>
            <version>${jtransc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jtransc</groupId>
                <artifactId>jtransc-buildjar-maven-plugin</artifactId>
                <version>${jtransc.version}</version>
                <configuration>
                    <libraries>
                        <param>lime:0.2.9</param>
                    </libraries>
                    <includePackages>
                        <param>lime</param>
                    </includePackages>
                    <includePackagesRec>
                        <param>lime.ui</param>
                        <param>lime.app</param>
                        <param>lime.audio</param>
                        <param>lime.math</param>
                        <param>lime.project</param>
                        <param>lime.system</param>
                        <param>lime.text</param>
                        <param>lime.utils</param>
                        <param>lime.vm</param>
                        <param>lime.tool</param>
                    </includePackagesRec>
                    <target>cpp</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jtransc-buildjar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
